{
  "manifest_version": 3,
  "name": "Kramer Intelligence",
  "version": "1.0",
  "host_permissions": [
    "*://www.google.com/search*",
    "*://www.bing.com/search*",
    "https://ki-vercel-for-serp.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*", "*://www.bing.com/search*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}